{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "mealplanner",
	"account_id": "4d054253fa6bbfb726401f649fd00fc3",
	"main": "worker/index.ts",
	"compatibility_date": "2026-07-01",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": "./build",
		"binding": "ASSETS",
		// Any non-asset path returns index.html (200) so the client router handles it.
		"not_found_handling": "single-page-application",
		// Force API + sync paths into the Worker even if a same-named asset exists.
		"run_worker_first": ["/api/*", "/sync/*"]
	},
	"routes": [{ "pattern": "meals.parallaxlaboratories.com", "custom_domain": true }],
	"observability": { "enabled": true }
}
